# MerchantManager

./: build.gradle
app/: app-release.apk  build.gradle  config.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/Utils/: AppUtils.java
app/src/main/java/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/app/: MyApplication.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/bean/: TabMenus.java
app/src/main/java/fragment/: FormsMangerFragment.java  MemberManagerFragment.java  SHManagerFragment.java  SWMangerFragment.java  UserOperateManagerFragment.java
app/src/main/java/listener/: OnFragmentCreatedListener.java
app/src/main/res/anim/: fab_out.xml
app/src/main/res/drawable/: bec_tab_title_left.xml  bec_tab_title_middle.xml  bec_tab_title_right.xml  bec_white_blue.xml  bg_chart.xml  bg_line_chart.xml  fab_label_background.xml  ic_add_manager.xml  ic_add_oper_user.xml  ic_add_user.xml  ic_search.xml  select_tab_img.xml  select_tab_txt_color.xml  selector_btn_white2gray.xml  shape_bg_login.xml  shape_blue_frame.xml  shape_btn_left_bottom.xml  shape_btn_right_bottom.xml  shape_gray.xml  shape_line.xml  shape_tab_left_blue.xml  shape_tab_left_blue_normal.xml  shape_tab_middle_white.xml  shape_tab_right_blue.xml  shape_tab_right_blue_normal.xml  shape_white_blue.xml  sharp_circle_btn.xml
app/src/main/res/layout/: activity_add_score_exchange.xml  activity_add_user.xml  activity_add_vip_datum.xml  activity_bbc_bank.xml  activity_bec_tab.xml  activity_edit_vip_datum.xml  activity_history_data.xml  activity_history_data_list.xml  activity_list_base.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_modify_vip_rank_info.xml  activity_month_pay_type.xml  activity_more_day_data.xml  activity_trade_form_detail.xml  activity_user_center.xml  activity_user_detail.xml  activity_vip_datum_detail.xml  activity_vip_exchange.xml  activity_vip_log_detail.xml  activity_vip_rank.xml  activity_vip_rule_detail.xml  activity_vip_score_update.xml  custom_date_picker.xml  day_trade_from_rv_item.xml  dialog_alert.xml  dialog_bottom.xml  dialog_wheel_selected.xml  (+44 more)
(+435 files in other folders)
