<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <com.iotek.merchantmanager.view.AppBar
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:background="@color/btn_bg">

        <TextView
            style="@style/Text_AppBar_title"
            android:text="操作员详情"/>
    </com.iotek.merchantmanager.view.AppBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="操作员账号"/>

            <TextView
                android:id="@+id/tv_number"
                style="@style/Text_Name.Text_Content"
                android:text="123456789"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="操作员名称"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/Text_Name.Text_Content"
                android:text="xxxxxx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="状态"/>

            <TextView
                android:id="@+id/tv_status"
                style="@style/Text_Name.Text_Content"
                android:text="正常"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="角色名称"/>

            <TextView
                android:id="@+id/tv_role"
                style="@style/Text_Name.Text_Content"
                android:text="商户管理员"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="客户账号"/>

            <TextView
                android:id="@+id/tv_custom_number"
                style="@style/Text_Name.Text_Content"
                android:text="123466789"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="客户简称"/>

            <TextView
                android:id="@+id/tv_custom_name"
                style="@style/Text_Name.Text_Content"
                android:text="亚青"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="身份证号"/>

            <TextView
                android:id="@+id/tv_code"
                style="@style/Text_Name.Text_Content"
                android:text="332526197709220039"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="创建时间"/>

            <TextView
                android:id="@+id/tv_found_time"
                style="@style/Text_Name.Text_Content"
                android:text="2015-08-08 15:25:34"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="上次登录时间"/>

            <TextView
                android:id="@+id/tv_login_time"
                style="@style/Text_Name.Text_Content"
                android:text="2015-08-08 15:29:24"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="最近登录时间"/>

            <TextView
                android:id="@+id/tv_last_login_time"
                style="@style/Text_Name.Text_Content"
                android:text="2015-08-08 15:30:23"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="上次登录地址"/>

            <TextView
                android:id="@+id/tv_login_ip"
                style="@style/Text_Name.Text_Content"
                android:text="192.168.02.25"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Name"
                android:text="最后登录地址"/>

            <TextView
                android:id="@+id/tv_last_login_ip"
                style="@style/Text_Name.Text_Content"
                android:text="192.168.02.25"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>