<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.iotek.merchantmanager.view.AppBar
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:background="@color/becPrimaryBlue">
    </com.iotek.merchantmanager.view.AppBar>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="5dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="#ec5554"
                android:gravity="center_vertical"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/tv_sales_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="本周销售趋势"
                android:textColor="#ec5554"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:drawableLeft="@drawable/qh"
                android:gravity="center_vertical|right"
                android:text="退货趋势"
                android:textColor="#ec5554"
                android:background="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <com.iotek.merchantmanager.view.LineChartView
            android:id="@+id/line_chart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <include
        layout="@layout/empty"
        android:visibility="gone"/>

</LinearLayout>
