<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:coustom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bec.merchantmanager.view.AppBar
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:background="@color/becPrimaryBlue"/>


    <com.bec.merchantmanager.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        coustom:pstsDividerColor="@color/white"
        coustom:pstsIndicatorColor="@color/becPrimaryBlue"
        coustom:pstsIndicatorHeight="3dp"
        coustom:pstsShouldExpand="true"
        coustom:pstsTabPaddingLeftRight="8dp"
        coustom:pstsUnderlineHeight="1dp"
        coustom:zmsSelectedTabTextColor="@color/becPrimaryBlue"
        coustom:zmsSelectedTabTextSize="16sp"
        coustom:zmsTabTextSize="14sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>