<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.bec.merchantmanager.view.AppBar
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:background="@color/btn_bg">

    </com.bec.merchantmanager.view.AppBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                style="@style/Text_Name"
                android:text="用户角色"/>

            <TextView
                android:id="@+id/tv_user_role"
                style="@style/Text_Name.Text_Content.16sp"
                android:drawableRight="@drawable/ic_more"
                android:gravity="center|right"
                android:hint="请选择"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                style="@style/Text_Name"
                android:text="登录账号"/>

            <EditText
                android:id="@+id/et_login_number"
                style="@style/Text_Name.Text_Content.16sp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入手机号"
                android:singleLine="true"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                style="@style/Text_Name"
                android:text="登录密码"/>

            <EditText
                android:id="@+id/et_login_password"
                style="@style/Text_Name.Text_Content.16sp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                style="@style/Text_Name"
                android:text="确认密码"/>

            <EditText
                android:id="@+id/et_submit_password"
                style="@style/Text_Name.Text_Content.16sp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请再次输入登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                style="@style/Text_Name"
                android:text="用户姓名"/>

            <EditText
                android:id="@+id/et_user_name"
                style="@style/Text_Name.Text_Content.16sp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入真实姓名"
                android:textColor="@color/black"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                style="@style/Text_Name"
                android:text="身份证号码"/>

            <EditText
                android:id="@+id/et_card_id"
                style="@style/Text_Name.Text_Content.16sp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入身份证号码"
                android:singleLine="true"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/becPrimaryBlue"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@drawable/selector_btn_white2gray"/>

</LinearLayout>