<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_tr"
              android:orientation="vertical">

    <com.bec.merchantmanager.view.AppBar
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:background="@color/becPrimaryBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bec.merchantmanager.view.BackView
                style="@style/backView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="日交易数据"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/ib_chart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/tb"/>

        </RelativeLayout>

    </com.bec.merchantmanager.view.AppBar>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/super_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/empty"
        android:visibility="gone"/>

</LinearLayout>