<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_day_trade_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">


    <LinearLayout
        style="@style/Data_Item_Detail_LL"
        android:layout_marginLeft="8dp">

        <TextView
            style="@style/Data_Item_Detail_Txt_Name"
            android:text="交易日期:"/>

        <TextView
            android:id="@+id/tv_trade_form_date"
            style="@style/Data_Item_Detail_Content"
            android:text="2017-08-06"/>

    </LinearLayout>

    <View
        style="@style/Line_1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_xs"
                style="@style/Text_RL_12sp"
                android:text="销售金额:"/>

            <TextView
                android:id="@+id/tv_trade_form_xs_money"
                style="@style/Text_RL_12sp.Text_20sp"
                android:layout_below="@id/tv_xs"
                android:text="￥200.00"/>

        </RelativeLayout>

        <TextView
            style="@style/Text_Line"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_th"
                style="@style/Text_RL_12sp"
                android:text="退货金额:"/>

            <TextView
                android:id="@+id/tv_trade_form_th_money"
                style="@style/Text_RL_12sp.Text_20sp"
                android:layout_below="@id/tv_th"
                android:text="￥200.00"/>
        </RelativeLayout>

        <TextView
            style="@style/Text_Line"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ys"
                style="@style/Text_RL_12sp"
                android:text="实收金额:"/>

            <TextView
                android:id="@+id/tv_trade_form_ys_money"
                style="@style/Text_RL_12sp.Text_20sp"
                android:layout_below="@id/tv_ys"
                android:text="￥200.00"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/Line_1dp.Software"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_xs_num"
                style="@style/Text_RL_12sp"
                android:text="销售单数:"/>

            <TextView
                android:id="@+id/tv_trade_form_xs_num"
                style="@style/Text_RL_12sp.Text_20sp"
                android:layout_below="@id/tv_xs_num"
                android:text="100"/>

        </RelativeLayout>

        <TextView
            style="@style/Text_Line"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_th_num"
                style="@style/Text_RL_12sp"
                android:text="退货单数:"/>

            <TextView
                android:id="@+id/tv_trade_form_th_num"
                style="@style/Text_RL_12sp.Text_20sp"
                android:layout_below="@+id/tv_th_num"
                android:layout_centerHorizontal="true"
                android:text="20"/>
        </RelativeLayout>

        <TextView
            style="@style/Text_Line"/>

    </LinearLayout>

    <View
        style="@style/Line_1dp"/>


</LinearLayout>