<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cv_day_trade_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/Trade_Text_Name"
                android:text="日期"/>

            <TextView
                android:id="@+id/tv_trade_form_date"
                style="@style/Trade_Text_Content"
                android:text="2018-08-08"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                style="@style/Trade_Text_Name"
                android:text="商户名称"/>

            <TextView
                android:id="@+id/tv_trade_form_name"
                style="@style/Trade_Text_Content"
                android:text="亚青"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Trade_Text_Name"
                android:text="销售金额"
                />

            <TextView
                android:id="@+id/tv_trade_form_xs_money"
                style="@style/Trade_Text_Content"
                android:text="320.2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Trade_Text_Name"
                android:text="退货金额"/>

            <TextView
                android:id="@+id/tv_trade_form_th_money"
                style="@style/Trade_Text_Content"
                android:text="20.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Trade_Text_Name"
                android:text="应收金额"/>

            <TextView
                android:id="@+id/tv_trade_form_ys_money"
                style="@style/Trade_Text_Content"
                android:text="158.2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Trade_Text_Name"
                android:text="销售单数"/>

            <TextView
                android:id="@+id/tv_trade_form_xs_num"
                style="@style/Trade_Text_Content"
                android:text="200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Trade_Text_Name"
                android:text="退货单数"/>

            <TextView
                android:id="@+id/tv_trade_form_th_num"
                style="@style/Trade_Text_Content"
                android:text="10"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>