<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.iotek.merchantmanager.view.AppBar
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:background="@color/btn_bg">

        <TextView
            style="@style/Text_AppBar_title"
            android:text="用户管理"/>
    </com.iotek.merchantmanager.view.AppBar>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>