<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_tr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.iotek.merchantmanager.view.AppBar
            android:id="@+id/appBar"
            style="@style/AppBar"
            android:background="@color/btn_bg">

            <TextView
                style="@style/Text_AppBar_title"
                android:text="操作员管理"/>
        </com.iotek.merchantmanager.view.AppBar>

        <include layout="@layout/fragment_base_list"/>

    </LinearLayout>

    <include layout="@layout/layout_fab_button"/>

</android.support.design.widget.CoordinatorLayout>