<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_tr">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            app:menu="@menu/side_menu"
            app:itemIconTint="@color/colorAccent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_side_header">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.iotek.merchantmanager.view.AppBar
            android:id="@+id/appBar"
            style="@style/AppBar"
            android:background="@color/btn_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    style="@style/Text_AppBar_title"
                    android:text="操作员管理"/>

            </LinearLayout>

        </com.iotek.merchantmanager.view.AppBar>

        <include
            layout="@layout/fragment_base_list"
            android:visibility="visible"/>

        <include
            layout="@layout/empty"
            android:visibility="gone"/>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        app:layout_behavior="com.iotek.merchantmanager.view.ScrollFabBehavior"
        fab:fab_addButtonColorNormal="@color/becPrimaryBlue"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/becPrimaryBlue"
            fab:fab_icon="@drawable/ic_add_user"
            fab:fab_size="mini"
            fab:fab_title="添加用户"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>