<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="#ec5554"
                    android:gravity="center_vertical"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="当日交易汇总"
                    android:textColor="#ec5554"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_trade_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="查看数据明细"
                    android:textColor="#ec5554"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@color/lineColor"/>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/super_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="#ec5554"
                    android:gravity="center_vertical"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="当日交易支付方式占比"
                    android:textColor="#ec5554"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_legend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_tr"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        app:layout_behavior="com.bec.merchantmanager.view.ScrollFabBehavior"
        fab:fab_addButtonColorNormal="@color/becPrimaryBlue"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/becPrimaryBlue"
            fab:fab_icon="@drawable/ic_search"
            fab:fab_size="mini"
            fab:fab_title="查看历史数据"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <include
        layout="@layout/empty"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>