<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bec.merchantmanager.view.AppBar
        style="@style/AppBar"
        android:background="@color/btn_bg">

        <TextView
            style="@style/Text_AppBar_title"
            android:text="商户管理"/>

    </com.bec.merchantmanager.view.AppBar>

    <include layout="@layout/fragment_base_list"/>

</LinearLayout>