<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_blue"
            android:gravity="center"
            android:orientation="horizontal">


    <RadioButton
        android:id="@+id/tab_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bec_tab_title_left"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:textColor="@drawable/bec_white_blue"
        android:textSize="16sp"
        tools:text="TAB1"/>

    <RadioButton
        android:id="@+id/tab_middle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bec_tab_title_middle"
        android:button="@null"
        android:gravity="center"
        android:textColor="@drawable/bec_white_blue"
        android:textSize="16sp"
        tools:text="TAB2"/>

    <RadioButton
        android:id="@+id/tab_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bec_tab_title_right"
        android:button="@null"
        android:gravity="center"
        android:textColor="@drawable/bec_white_blue"
        android:textSize="16sp"
        tools:text="TAB1"/>


</RadioGroup>
