<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            style="@style/Data_Item_Detail_LL">

            <TextView
                style="@style/Data_Item_Detail_Txt_Name"
                android:text="会员姓名:"/>

            <TextView
                android:id="@+id/tv_vip_exchange_name"
                style="@style/Data_Item_Detail_Content"
                android:text="孙伟"/>

        </LinearLayout>

        <View
            style="@style/Line_1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="会员编号:"/>

                <TextView
                    android:id="@+id/tv_vip_exchange_bh"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="15950467254"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="使用积分数量:"/>

                <TextView
                    android:id="@+id/tv_vip_exchange_sl"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="1000"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="商品名称:"/>

                <TextView
                    android:id="@+id/tv_vip_exchange_goods"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="相册"/>
            </LinearLayout>
        </LinearLayout>


        <View
            style="@style/Line_1dp.Software"/>

        <LinearLayout
            android:id="@+id/ll_vip_exchange_detail"
            style="@style/Data_Item_Detail_LL"
            android:layout_height="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="查看详情"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/ic_more"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>