<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Data_Item_Detail_LL">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="商户编号:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_code"
                    style="@style/Data_Item_Detail_Content"
                    android:text="21"/>

            </LinearLayout>

            <View
                style="@style/Line_1dp"/>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="客户名称:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_name"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="亚青"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="销售金额:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_xs_money"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="¥422.12"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="退货金额:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_th_money"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="¥100.00"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="实收金额:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_sh_money"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="¥20.00"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="销售单数:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_xs_number"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="200"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Data_Item_Detail_LL_Top8dp">

                <TextView
                    style="@style/Data_Item_Detail_Txt_Name"
                    android:text="退货单数:"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_th_number"
                    style="@style/Data_Item_Detail_Txt_Content"
                    android:text="20"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="16dp"
                    android:text="操作员:"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_yyy_sel_shift_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pay"
                    android:layout_centerInParent="true"
                    android:text="13814689521"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <View
                style="@style/Line_1dp.Software"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>